# film-library

./: README.md  conditions.txt  pom.xml
src/main/java/ru/sbercourse/filmlibrary/: FilmLibraryApp.java
src/main/java/ru/sbercourse/filmlibrary/MVC/controller/: MVCDirectorController.java  MVCFilmController.java  MVCLoginController.java  MVCOrderController.java  MVCUserController.java  MainController.java
src/main/java/ru/sbercourse/filmlibrary/aspect/: LoggerAspect.java
src/main/java/ru/sbercourse/filmlibrary/config/: BCryptPasswordEncoderConfig.java  EmailConfig.java  ModelMapperConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/ru/sbercourse/filmlibrary/config/jwt/: JWTSecurityConfig.java  JWTTokenFilter.java  JWTTokenUtil.java
src/main/java/ru/sbercourse/filmlibrary/constants/: MailConstants.java  SecurityConstants.java  UserRolesConstants.java
src/main/java/ru/sbercourse/filmlibrary/controller/: DirectorController.java  FilmController.java  GenericController.java  OrderController.java  RoleController.java  UserController.java
src/main/java/ru/sbercourse/filmlibrary/dto/: AddFilmDirectorDto.java  DirectorDto.java  DirectorWithFilmsDto.java  FilmDto.java  FilmSearchDTO.java  FilmWithDirectorsDto.java  GenericDto.java  LoginDTO.java  OrderDto.java  OrderWithFilmDto.java  UserDto.java
src/main/java/ru/sbercourse/filmlibrary/mapper/: DirectorMapper.java  DirectorWithFilmsMapper.java  FilmMapper.java  FilmWithDirectorsMapper.java  GenericMapper.java  Mapper.java  OrderMapper.java  OrderWithFilmMapper.java  UserMapper.java
src/main/java/ru/sbercourse/filmlibrary/model/: Director.java  Film.java  GenericModel.java  Genre.java  Order.java  Role.java  User.java
src/main/java/ru/sbercourse/filmlibrary/repository/: DirectorRepository.java  FilmRepository.java  GenericRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/sbercourse/filmlibrary/service/: DirectorService.java  FilmService.java  GenericService.java  OrderService.java  RoleService.java  UserService.java
src/main/java/ru/sbercourse/filmlibrary/service/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ru/sbercourse/filmlibrary/swagger/: OpenApiConfig.java
src/main/java/ru/sbercourse/filmlibrary/utils/: MailUtils.java
src/main/java/ru/sbercourse/model/: Director.java  Film.java  GenericModel.java  Genre.java  Order.java  Role.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: filmLibrary.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/directors/: addDirector.html  addFilm.html  updateDirector.html  viewAllDirectors.html
src/main/resources/templates/films/: addDirector.html  addFilm.html  updateFilm.html  viewAllFilms.html  viewFilm.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/orders/: rentFilm.html  viewAllUserOrders.html
src/main/resources/templates/profile/: updateProfile.html  viewProfile.html
src/main/resources/templates/users/: addManager.html  login.html  registration.html  viewAllUsers.html
src/test/java/ru/sbercourse/filmlibrary/: FilmLibraryAppTests.java
src/test/java/ru/sbercourse/filmlibrary/MVC/controller/: CommonTestMVC.java  MVCDirectorControllerTest.java  MVCFilmControllerTest.java  MVCLoginControllerTest.java  MVCOrderControllerTest.java  MVCUserControllerTest.java  MainControllerTest.java
src/test/java/ru/sbercourse/filmlibrary/controller/: DirectorControllerTest.java  FilmControllerTest.java  OrderControllerTest.java  UserControllerTest.java
