#Databse Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/film_library
spring.datasource.username=postgres
spring.datasource.password=1

#DataSource settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Security Config
spring.security.user.name=admin
#Password = admin
spring.security.user.password=$2a$10$IRAa2L42Bz011.za0K6QrevQX2cGHIsbfouKkGdP9OU6S6klTsJn6
spring.security.user.roles=ADMIN

#MAIL PROPERTIES
spring.mail.host=smtp.rambler.ru
spring.mail.port=587
spring.mail.username=filmlibrary.adm@rambler.ru
spring.mail.password=iapV5TAOy1o4*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
